<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Verse | E-Commerce HTML Admin Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="./dist/icons/bootstrap-icons-1.4.0/bootstrap-icons.min.css"
      type="text/css"
    />
    <!-- Bootstrap Docs -->
    <link
      rel="stylesheet"
      href="./dist/css/bootstrap-docs.css"
      type="text/css"
    />

    <!-- Slick -->
    <link rel="stylesheet" href="./libs/slick/slick.css" type="text/css" />

    <!-- Main style file -->
    <link rel="stylesheet" href="./dist/css/app.min.css" type="text/css" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader">
      <img src="./assets/images/logo.png" alt="logo" />
      <div class="preloader-icon"></div>
    </div>
    <!-- ./ preloader -->
    <!-- menu -->
    <div class="menu">
      <div class="menu-header">
        <a href="index.html" class="menu-header-logo">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>
        <a href="index.html" class="btn btn-sm menu-close-btn">
          <i class="bi bi-x"></i>
        </a>
      </div>
      <div class="menu-body">
        <ul>
          <li>
            <a class="active" href="index.html">
              <span class="nav-link-icon">
                <i class="bi bi-speedometer2"></i>
              </span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="categories.html">
              <span class="nav-link-icon">
                <i class="bi bi-list"></i>
              </span>
              <span>Categories</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="nav-link-icon">
                <i class="bi bi-receipt"></i>
              </span>
              <span>Orders</span>
            </a>
            <ul>
              <li>
                <a href="orders.html">List</a>
              </li>
              <li>
                <a href="order-detail.html">Detail</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="offer.html">
              <span class="nav-link-icon">
                <i class="bi bi-gift"></i>
              </span>
              <span>Offers</span>
            </a>
            <ul>
              <li>
                <a href="customer-offer.html">Customer Offer</a>
              </li>
              <li>
                <a href="item-offer.html">Item Offer</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="nav-link-icon">
                <i class="bi bi-truck"></i>
              </span>
              <span>Products</span>
            </a>
            <ul>
              <li>
                <a href="product-list.html">List View</a>
              </li>
              <li></li>

              <li>
                <a href="product-detail.html">Product Detail</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="coupon-code.html">
              <span class="nav-link-icon">
                <i class="bi bi-receipt"></i>
              </span>
              <span>Coupon Code</span>
            </a>
          </li>
          <li>
            <a href="customers.html">
              <span class="nav-link-icon">
                <i class="bi bi-person-badge"></i>
              </span>
              <span>Customers</span>
            </a>
          </li>
          <li>
            <a href="brand.html">
              <span class="nav-link-icon">
                <i class="bi bi-bookmark"></i>
              </span>
              <span>Brands</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="nav-link-icon">
                <i class="bi bi-receipt"></i>
              </span>
              <span>Invoices</span>
            </a>
            <ul>
              <li>
                <a href="invoices.html">List</a>
              </li>
              <li>
                <a href="invoice-detail.html">Detail</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="variants.html">
              <span class="nav-link-icon">
                <i class="bi bi-bezier"></i>
              </span>
              <span>Variants</span>
            </a>
            <ul>
              <li>
                <a href="varients-categories.html">Categories</a>
              </li>
              <li>
                <a href="theme.html">Themes</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="nav-link-icon">
                <i class="bi bi-wallet2"></i>
              </span>
              <span>Seller</span>
            </a>
            <ul>
              <li>
                <a href="buyer-orders.html">Orders</a>
              </li>
              <li>
                <a href="buyer-addresses.html">Addresses</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="profile.html">
              <span class="nav-link-icon">
                <i class="bi bi-person"></i>
              </span>
              <span>Profile</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <span class="nav-link-icon">
                <i class="bi bi-gear"></i>
              </span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ./  menu -->
    <!-- layout-wrapper -->
    <div class="layout-wrapper">
      <!-- header -->
      <div class="header">
        <div class="menu-toggle-btn">
          <!-- Menu close button for mobile devices -->
          <a href="#">
            <i class="bi bi-list"></i>
          </a>
        </div>
        <!-- Logo -->
        <a href="index.html" class="logo">
          <img width="100" src="./assets/images/logo.png" alt="logo" />
        </a>
        <!-- ./ Logo -->

        <form class="search-form">
          <div class="input-group">
            <button
              class="btn btn-outline-light"
              type="button"
              id="button-addon1"
            >
              <i class="bi bi-search"></i>
            </button>
            <input
              type="text"
              class="form-control"
              placeholder="Search..."
              aria-label="Example text with button addon"
              aria-describedby="button-addon1"
            />
            <a href="#" class="btn btn-outline-light close-header-search-bar">
              <i class="bi bi-x"></i>
            </a>
          </div>
        </form>
        <div class="header-bar ms-auto">
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link nav-link-notify"
                data-count="3"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-bell icon-lg"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0">
                <h6 class="m-0 px-4 py-3 border-bottom">Notifications</h6>
                <div class="dropdown-menu-body">
                  <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex align-items-center">
                      <a href="#" class="me-3 flex-shrink-0">
                        <img
                          src="./assets/images/user/user.png"
                          class="rounded"
                          width="60"
                          alt="..."
                        />
                      </a>
                      <div>
                        <h6>You joined a group</h6>
                        <div>Today</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item ms-3">
              <div class="dropdown">
                <a
                  href="#"
                  class="d-flex align-items-center"
                  data-bs-toggle="dropdown"
                >
                  <div class="avatar me-3">
                    <img
                      src="./assets/images/user/user.png"
                      class="rounded-circle"
                      alt="image"
                    />
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a
                    href="profile.html"
                    class="dropdown-item d-flex align-items-center"
                  >
                    <i class="bi bi-person dropdown-item-icon"></i> Profile
                  </a>

                  <a
                    href="settings.html"
                    class="dropdown-item d-flex align-items-center"
                  >
                    <i class="bi bi-gear dropdown-item-icon"></i> Settings
                  </a>
                  <a
                    href="login.html"
                    class="dropdown-item d-flex align-items-center text-danger"
                  >
                    <i class="bi bi-box-arrow-right dropdown-item-icon"></i>
                    Logout
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- Header mobile buttons -->
        <div class="header-mobile-buttons">
          <a href="#" class="search-bar-btn">
            <i class="bi bi-search"></i>
          </a>
          <a href="#" class="actions-btn">
            <i class="bi bi-three-dots"></i>
          </a>
        </div>
        <!-- ./ Header mobile buttons -->
      </div>
      <!-- ./ header -->

      <!-- content -->
      <div class="content">
        <div class="row">
          <div class="col-md-9 col-12">
            <div class="mb-4">
              <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="#"
                      ><i class="bi bi-bag-check small me-2"></i> Products
                    </a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Shopping Cart
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table
                      class="table table-custom table-lg mb-0"
                      id="shopping-cart"
                    >
                      <thead>
                        <tr>
                          <th>Photo</th>
                          <th>Name</th>
                          <th>Quantity</th>
                          <th>Price</th>
                          <th colspan="2">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="./assets/images/products/3.jpg"
                                class="rounded"
                                width="60"
                                alt="..."
                              />
                            </a>
                          </td>
                          <td>Digital clock</td>
                          <td width="100">
                            <input
                              type="number"
                              class="form-control"
                              value="1"
                            />
                          </td>
                          <td>$1.190,90</td>
                          <td>$1.190,90</td>
                          <td class="text-end">
                            <button
                              class="btn btn-outline-danger flex-shrink-0"
                            >
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="./assets/images/products/4.jpg"
                                class="rounded"
                                width="60"
                                alt="..."
                              />
                            </a>
                          </td>
                          <td>Toy car</td>
                          <td>
                            <input
                              type="number"
                              class="form-control"
                              value="1"
                            />
                          </td>
                          <td>
                            <div class="d-flex gap-2">
                              <span>$159.58</span>
                            </div>
                          </td>
                          <td>$139,58</td>
                          <td class="text-end" width="100">
                            <button
                              class="btn btn-outline-danger flex-shrink-0"
                            >
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="./assets/images/products/5.jpg"
                                class="rounded"
                                width="60"
                                alt="..."
                              />
                            </a>
                          </td>
                          <td>Sunglasses</td>
                          <td>
                            <input
                              type="number"
                              class="form-control"
                              value="2"
                            />
                          </td>
                          <td>$520,90</td>
                          <td>$101,80</td>
                          <td class="text-end" width="100">
                            <button
                              class="btn btn-outline-danger flex-shrink-0"
                            >
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="./assets/images/products/6.jpg"
                                class="rounded"
                                width="60"
                                alt="..."
                              />
                            </a>
                          </td>
                          <td>Cake</td>
                          <td>
                            <input
                              type="number"
                              class="form-control"
                              value="1"
                            />
                          </td>
                          <td>$100,00</td>
                          <td>$100,00</td>
                          <td class="text-end" width="100">
                            <button
                              class="btn btn-outline-danger flex-shrink-0"
                            >
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h6 class="card-title mb-4">Price</h6>
                  <table class="table table-borderless">
                    <thead>
                      <tr>
                        <th>Sub Total</th>
                        <th>:</th>
                        <th>$1.520,96</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Shipping</td>
                        <th>:</th>
                        <td>Free</td>
                      </tr>
                      <tr>
                        <td>Tax(18%)</td>
                        <th>:</th>
                        <td>$273,77</td>
                      </tr>
                      <tr>
                        <td><strong>Total :</strong></td>
                        <th>:</th>
                        <td><strong>$1.702,48</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-body">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Coupon Code"
                      aria-label="Recipient's username"
                      aria-describedby="basic-addon2"
                    />
                    <button
                      class="btn btn-light"
                      type="button"
                      id="button-addon1"
                    >
                      Apply
                    </button>
                  </div>
                  <p>Order note:</p>
                  <textarea rows="2" class="form-control"></textarea>
                </div>
              </div>
              <div class="d-flex gap-3 justify-content-end">
                <a href="#" class="btn btn-danger">All Clear</a>
                <a href="#" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./ content -->
    </div>
    <!-- ./ layout-wrapper -->

    <!-- Bundle scripts -->
    <script src="./libs/bundle.js"></script>

    <!-- Apex chart -->
    <script src="./libs/charts/apex/apexcharts.min.js"></script>

    <!-- Slick -->
    <script src="./libs/slick/slick.min.js"></script>

    <!-- Examples -->
    <script src="./dist/js/examples/dashboard.js"></script>

    <!-- Main Javascript file -->
    <script src="./dist/js/app.min.js"></script>
  </body>
</html>
